<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerador de Página Palpa</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding-top: 50px;
  }

  h1 {
    color: #ff6f61;
  }

  #randomNumber {
    width: 300px;
    font-size: 36px;
    color: #333;
    border: 2px solid #333;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  #reloadButton {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #reloadButton:hover {
    background-color: #d85a4b;
  }
</style>
</head>
<body>
<img src="/src/Logo.jpg">
<h1>Gerador de Página Palpa</h1>
<p id="randomNumber"></p>

<button id="reloadButton" onclick="reloadRandomNumber()">Recarregar Número</button>

<script>
  function reloadRandomNumber() {
    // Gerar um número aleatório de 1 a 1000
    var randomNumber = Math.floor(Math.random() * 1000) + 1;
    

    // Exibir o número aleatório dentro da tag <p>
    document.getElementById("randomNumber").innerHTML = "Número: " + randomNumber;
  }
reloadRandomNumber();
</script>

</body>
</html>
